Netlist file: C:/Users/Chris/Documents/TrionT20Prj/T20Module/work_pnr\T20Module.net   Architecture file: C:/Efinity/2024.1/arch/./arch_oph_159x242_b17_d3.xml
Array size: 159 x 242 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
OneKHzClk~FF	23	115	0	#0
i14/counter_value1[1]~FF	3	103	0	#1
TwelveMHzClk~FF	23	120	0	#2
i14/counter_value1[0]~FF	23	108	0	#3
i14/counter_value1[2]~FF	3	104	0	#4
i14/counter_value1[3]~FF	3	105	0	#5
i14/counter_value1[4]~FF	3	106	0	#6
i14/counter_value1[5]~FF	3	107	0	#7
i14/counter_value1[6]~FF	3	108	0	#8
i14/counter_value1[7]~FF	3	109	0	#9
i14/counter_value1[8]~FF	3	110	0	#10
i14/counter_value1[9]~FF	3	111	0	#11
i14/counter_value1[10]~FF	3	112	0	#12
i14/counter_value1[11]~FF	3	113	0	#13
i14/counter_value1[12]~FF	3	114	0	#14
i14/counter_value1[13]~FF	3	115	0	#15
i14/counter_value1[14]~FF	3	116	0	#16
i14/counter_value1[15]~FF	3	117	0	#17
i14/counter_value1[16]~FF	3	118	0	#18
i14/counter_value1[17]~FF	3	119	0	#19
i14/counter_value1[18]~FF	3	120	0	#20
i14/counter_value1[19]~FF	3	121	0	#21
i14/counter_value1[20]~FF	3	122	0	#22
i14/counter_value1[21]~FF	3	123	0	#23
i14/counter_value1[22]~FF	3	124	0	#24
i14/counter_value1[23]~FF	3	125	0	#25
i14/counter_value1[24]~FF	3	126	0	#26
i14/counter_value1[25]~FF	3	127	0	#27
i14/counter_value1[26]~FF	3	128	0	#28
i14/counter_value1[27]~FF	3	129	0	#29
i14/counter_value1[28]~FF	3	130	0	#30
i14/counter_value1[29]~FF	3	131	0	#31
i14/counter_value1[30]~FF	3	132	0	#32
i14/counter_value1[31]~FF	3	133	0	#33
i15/LedArrayTxd[0]~FF	17	22	0	#34
i15/green[1]~FF	17	2	0	#35
i15/red[7]~FF	15	3	0	#36
i15/red[6]~FF	23	4	0	#37
i15/red[5]~FF	33	4	0	#38
i15/red[4]~FF	19	4	0	#39
i15/red[3]~FF	15	4	0	#40
i15/red[2]~FF	13	11	0	#41
i15/red[1]~FF	25	7	0	#42
i15/rgbstate[1]~FF	15	10	0	#43
i15/rgbstate[0]~FF	15	11	0	#44
i15/red[0]~FF	3	7	0	#45
i15/green[0]~FF	17	11	0	#46
i15/blue[0]~FF	7	7	0	#47
i15/UpDnCnt[0]~FF	9	6	0	#48
i15/Direction[0]~FF	9	7	0	#49
i15/RGBColor[0]~FF	15	6	0	#50
i15/npxc[0]~FF	25	24	0	#51
i15/state[2]~FF	23	24	0	#52
i15/state[1]~FF	15	24	0	#53
i15/state[0]~FF	9	24	0	#54
i15/bits[0]~FF	7	20	0	#55
i15/led_num[0]~FF	19	24	0	#56
i15/lpxc[0]~FF	3	30	0	#57
R122~FF		9	18	0	#58
i15/LedArrayTxd[1]~FF	23	19	0	#59
i15/LedArrayTxd[2]~FF	15	21	0	#60
i15/LedArrayTxd[3]~FF	33	18	0	#61
i15/LedArrayTxd[4]~FF	15	13	0	#62
i15/LedArrayTxd[5]~FF	7	36	0	#63
i15/LedArrayTxd[6]~FF	15	20	0	#64
i15/LedArrayTxd[7]~FF	25	18	0	#65
i15/LedArrayTxd[8]~FF	23	17	0	#66
i15/LedArrayTxd[9]~FF	15	22	0	#67
i15/LedArrayTxd[10]~FF	15	34	0	#68
i15/LedArrayTxd[11]~FF	19	18	0	#69
i15/LedArrayTxd[12]~FF	17	20	0	#70
i15/LedArrayTxd[13]~FF	9	11	0	#71
i15/LedArrayTxd[14]~FF	9	36	0	#72
i15/LedArrayTxd[15]~FF	17	17	0	#73
i15/LedArrayTxd[16]~FF	7	28	0	#74
i15/LedArrayTxd[17]~FF	7	34	0	#75
i15/LedArrayTxd[18]~FF	7	32	0	#76
i15/LedArrayTxd[19]~FF	7	31	0	#77
i15/LedArrayTxd[20]~FF	9	34	0	#78
i15/LedArrayTxd[21]~FF	7	15	0	#79
i15/LedArrayTxd[22]~FF	9	29	0	#80
i15/LedArrayTxd[23]~FF	7	13	0	#81
i15/green[2]~FF	17	3	0	#82
i15/green[3]~FF	17	13	0	#83
i15/green[4]~FF	17	6	0	#84
i15/green[5]~FF	13	10	0	#85
i15/green[6]~FF	17	7	0	#86
i15/green[7]~FF	23	10	0	#87
i15/blue[1]~FF	7	11	0	#88
i15/blue[2]~FF	3	11	0	#89
i15/blue[3]~FF	9	9	0	#90
i15/blue[4]~FF	31	9	0	#91
i15/blue[5]~FF	3	10	0	#92
i15/blue[6]~FF	23	5	0	#93
i15/blue[7]~FF	19	8	0	#94
i15/UpDnCnt[1]~FF	13	6	0	#95
i15/UpDnCnt[2]~FF	7	6	0	#96
i15/UpDnCnt[3]~FF	25	6	0	#97
i15/UpDnCnt[4]~FF	9	5	0	#98
i15/UpDnCnt[5]~FF	7	5	0	#99
i15/UpDnCnt[6]~FF	3	5	0	#100
i15/UpDnCnt[7]~FF	13	5	0	#101
i15/RGBColor[1]~FF	15	9	0	#102
i15/npxc[1]~FF	31	24	0	#103
i15/bits[1]~FF	7	17	0	#104
i15/bits[2]~FF	13	18	0	#105
i15/bits[3]~FF	7	19	0	#106
i15/bits[4]~FF	7	23	0	#107
i15/bits[5]~FF	13	21	0	#108
i15/bits[6]~FF	13	22	0	#109
i15/bits[7]~FF	13	23	0	#110
i15/lpxc[1]~FF	3	18	0	#111
i15/lpxc[2]~FF	3	19	0	#112
i15/lpxc[3]~FF	3	20	0	#113
i15/lpxc[4]~FF	3	21	0	#114
i15/lpxc[5]~FF	3	22	0	#115
i15/lpxc[6]~FF	3	23	0	#116
i15/lpxc[7]~FF	3	24	0	#117
i15/lpxc[8]~FF	3	25	0	#118
i15/lpxc[9]~FF	3	26	0	#119
i15/lpxc[10]~FF	3	27	0	#120
i15/lpxc[11]~FF	3	28	0	#121
i15/lpxc[12]~FF	3	29	0	#122
i16/blinkcounter[2]~FF	153	21	0	#123
i16/blinkcounter[1]~FF	153	20	0	#124
ledclkout~FF	113	45	0	#125
i16/blinkcounter[3]~FF	153	22	0	#126
i16/blinkcounter[4]~FF	153	23	0	#127
i16/blinkcounter[5]~FF	153	24	0	#128
i16/blinkcounter[6]~FF	153	25	0	#129
i16/blinkcounter[7]~FF	153	26	0	#130
i16/blinkcounter[8]~FF	153	27	0	#131
i16/blinkcounter[9]~FF	153	28	0	#132
i16/blinkcounter[10]~FF	153	29	0	#133
i16/blinkcounter[11]~FF	153	30	0	#134
i16/blinkcounter[12]~FF	153	31	0	#135
DDBUS1~FF	7	168	0	#136
DDBUS1		0	167	0	#137
PLL0_CLKOUT0	0	124	1	#138
BaudClk		0	118	1	#139
SK6812o		160	7	0	#140
Led1o		160	27	0	#141
Led2o		160	24	2	#142
Led3o		160	29	2	#143
Led4o		160	142	0	#144
Led5o		160	17	0	#145
R122		160	107	0	#146
GND		52	21	0	#147
CLKBUF__5	1	118	0	#148
CLKBUF__1	1	122	0	#149
CLKBUF__3	1	124	0	#150
CLKBUF__2	1	123	0	#151
i15/add_558/i1	13	17	0	#152
i15/add_558/i4	13	20	0	#153
i15/add_558/i3	13	19	0	#154
LUT__1508	23	103	0	#155
LUT__1509	23	129	0	#156
LUT__1510	23	132	0	#157
LUT__1511	4	115	0	#158
LUT__1512	3	95	0	#159
LUT__1513	7	123	0	#160
LUT__1514	3	135	0	#161
LUT__1515	7	115	0	#162
LUT__1516	7	109	0	#163
LUT__1517	7	112	0	#164
LUT__1518	23	112	0	#165
LUT__1541	15	16	0	#166
LUT__1542	8	5	0	#167
LUT__1543	8	6	0	#168
LUT__1544	8	4	0	#169
LUT__1546	17	4	0	#170
LUT__1547	14	8	0	#171
LUT__1548	12	5	0	#172
LUT__1549	12	6	0	#173
LUT__1550	12	4	0	#174
LUT__1551	17	5	0	#175
LUT__1552	26	9	0	#176
LUT__1553	23	11	0	#177
LUT__1554	26	2	0	#178
LUT__1556	15	8	0	#179
LUT__1557	16	5	0	#180
LUT__1558	12	7	0	#181
LUT__1559	16	7	0	#182
LUT__1560	15	2	0	#183
LUT__1561	15	7	0	#184
LUT__1562	12	8	0	#185
LUT__1563	15	5	0	#186
LUT__1564	32	4	0	#187
LUT__1565	16	3	0	#188
LUT__1567	32	3	0	#189
LUT__1569	25	4	0	#190
LUT__1570	16	4	0	#191
LUT__1571	18	4	0	#192
LUT__1573	16	9	0	#193
LUT__1574	33	9	0	#194
LUT__1576	19	7	0	#195
LUT__1578	16	2	0	#196
LUT__1580	13	16	0	#197
LUT__1582	28	7	0	#198
LUT__1586	15	12	0	#199
LUT__1587	17	10	0	#200
LUT__1588	15	14	0	#201
LUT__1589	18	14	0	#202
LUT__1591	2	6	0	#203
LUT__1592	6	6	0	#204
LUT__1593	6	7	0	#205
LUT__1594	7	4	0	#206
LUT__1597	9	4	0	#207
LUT__1598	14	4	0	#208
LUT__1599	10	21	0	#209
LUT__1600	7	16	0	#210
LUT__1601	7	18	0	#211
LUT__1602	7	21	0	#212
LUT__1605	17	24	0	#213
LUT__1606	4	27	0	#214
LUT__1607	2	24	0	#215
LUT__1608	4	24	0	#216
LUT__1609	7	22	0	#217
LUT__1610	7	24	0	#218
LUT__1611	28	24	0	#219
LUT__1612	10	24	0	#220
LUT__1613	13	24	0	#221
LUT__1615	18	24	0	#222
LUT__1616	12	24	0	#223
LUT__1618	9	20	0	#224
LUT__1619	15	19	0	#225
LUT__1620	15	37	0	#226
LUT__1621	10	19	0	#227
LUT__1622	20	17	0	#228
LUT__1623	10	17	0	#229
LUT__1624	9	17	0	#230
LUT__1625	8	18	0	#231
LUT__1626	16	18	0	#232
LUT__1627	10	18	0	#233
LUT__1628	7	38	0	#234
LUT__1629	15	17	0	#235
LUT__1630	15	18	0	#236
LUT__1631	17	18	0	#237
LUT__1632	12	18	0	#238
LUT__1633	7	30	0	#239
LUT__1634	7	33	0	#240
LUT__1635	9	33	0	#241
LUT__1636	9	30	0	#242
LUT__1637	7	14	0	#243
LUT__1638	9	14	0	#244
LUT__1639	9	21	0	#245
LUT__1640	9	16	0	#246
LUT__1641	9	27	0	#247
LUT__1643	9	38	0	#248
LUT__1644	18	3	0	#249
LUT__1645	23	3	0	#250
LUT__1647	18	22	0	#251
LUT__1648	18	13	0	#252
LUT__1650	17	9	0	#253
LUT__1651	17	12	0	#254
LUT__1652	17	14	0	#255
LUT__1653	17	19	0	#256
LUT__1655	12	10	0	#257
LUT__1656	19	9	0	#258
LUT__1657	19	10	0	#259
LUT__1659	20	6	0	#260
LUT__1660	20	9	0	#261
LUT__1661	20	12	0	#262
LUT__1662	20	7	0	#263
LUT__1664	14	10	0	#264
LUT__1665	20	10	0	#265
LUT__1667	3	6	0	#266
LUT__1668	6	8	0	#267
LUT__1669	8	8	0	#268
LUT__1670	7	8	0	#269
LUT__1671	10	11	0	#270
LUT__1673	16	11	0	#271
LUT__1674	9	12	0	#272
LUT__1675	6	12	0	#273
LUT__1676	6	11	0	#274
LUT__1678	7	9	0	#275
LUT__1679	4	7	0	#276
LUT__1680	7	10	0	#277
LUT__1681	9	10	0	#278
LUT__1682	19	11	0	#279
LUT__1683	8	9	0	#280
LUT__1685	31	6	0	#281
LUT__1686	4	9	0	#282
LUT__1687	28	11	0	#283
LUT__1688	28	9	0	#284
LUT__1690	3	9	0	#285
LUT__1691	2	7	0	#286
LUT__1692	2	9	0	#287
LUT__1693	2	10	0	#288
LUT__1695	23	8	0	#289
LUT__1696	2	5	0	#290
LUT__1698	4	11	0	#291
LUT__1699	3	8	0	#292
LUT__1700	2	8	0	#293
LUT__1702	4	6	0	#294
LUT__1703	10	6	0	#295
LUT__1705	4	3	0	#296
LUT__1707	9	3	0	#297
LUT__1708	24	6	0	#298
LUT__1710	22	5	0	#299
LUT__1712	32	5	0	#300
LUT__1713	8	2	0	#301
LUT__1715	12	19	0	#302
LUT__1716	12	23	0	#303
LUT__1717	12	22	0	#304
LUT__1719	12	25	0	#305
LUT__1754	158	17	0	#306
LUT__1755	156	28	0	#307
LUT__1756	156	30	0	#308
LUT__1757	157	29	0	#309
LUT__1758	156	108	0	#310
LUT__1759	158	22	0	#311
CLKBUF__0	1	121	0	#312
