# Efinity IO Placement 
# Interface File: C:/Users/Chris/Documents/TrionT20Prj/T20Module/outflow/T20Module.interface.csv
# Version:        2024.1.163.1.8
# Date:           Jun 25 2024

# Copyright (C) 2013 - 2024  All rights reserved.


# pin name  	x	y	z
# --------  	----	----	---
CDB0TXDi    	0	64	3
CDB1RXDo    	0	67	1
CDBUS2      	0	84	3
CDBUS3      	0	87	1
BaudClk     	0	118	1
PLL0_CLKOUT1	0	119	1
PLL0_CLKOUT2	0	120	1
PLL0_CLKOUT0	0	124	1
DDBUS2      	0	132	1
DDBUS3      	0	137	1
DDBUS1      	0	167	0
DDBUS0      	0	169	3
Switch1     	0	199	3
PllLocked   	2	243	1
SYSCLK1     	16	243	1
SK6812o     	160	7	0
Switch2     	160	14	3
Led5o       	160	17	0
Led2o       	160	24	2
Led1o       	160	27	0
Led3o       	160	29	2
GpioR133i   	160	79	3
R122        	160	107	0
Led4o       	160	142	0
